<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Grid</title>
  </head>
  <body>
    <header>
      Unlock the Power of CSS Grid: Create Stunning Website Layouts with Ease!
    </header>
    <h2 class="container-heading">Container</h2>
    <div class="container">
      <div class="section" id="display">
        <div class="title">display</div>
        <div class="description">
          Establishes a new grid formatting context for children.
        </div>

        <div class="model">
          <div class="view">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">display: grid;</div>
        </div>

        <div class="model">
          <div class="view">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">display: inline-grid;</div>
        </div>

        <div class="model">
          <div class="view">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">display: subgrid;</div>
        </div>
      </div>

      <div class="section" id="grid-template">
        <div class="title">grid-template</div>
        <div class="description">Defines the rows and columns of the grid.</div>

        <div class="model">
          <div
            class="view"
            style="grid-template: repeat(3, 12px) / repeat(3, 12px)"
          >
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">
            grid-template-columns: 12px 12px 12px;
            <br />
            grid-template-rows: 12px 12px 12px;
          </div>
        </div>

        <div class="model">
          <div
            class="view"
            style="grid-template: repeat(3, auto) / repeat(3, 12px)"
          >
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">
            grid-template-columns: repeat(3, 12px);
            <br />
            grid-template-rows: repeat(3, auto);
          </div>
        </div>

        <div class="model">
          <div class="view" style="grid-template: 8px auto 12px / 8px auto 8px">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">
            grid-template-columns: 8px auto 8px;
            <br />
            grid-template-rows: 8px auto 12px;
          </div>
        </div>

        <div class="model">
          <div class="view" style="grid-template: 22% auto 22% / 22% 22% auto">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">
            grid-template-columns: 22% 22% auto;
            <br />
            grid-template-rows: 22% auto 22%;
          </div>
        </div>
      </div>

      <div class="section" id="grid-gap">
        <div class="title">grid-gap</div>
        <div class="description">
          Specifies the size of column and row gutters.
        </div>

        <div class="model">
          <div class="view r3-auto" style="grid-gap: 1px 9px">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">
            grid-row-gap: 1px;
            <br />
            grid-column-gap: 9px;
          </div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="grid-gap: 1px 9px">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">grid-gap: 1px 9px;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="grid-gap: 6px">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">grid-gap: 6px;</div>
        </div>
      </div>

      <div class="section" id="justify-items">
        <div class="title">justify-items</div>
        <div class="description">
          Aligns content in a grid item along the row axis.
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-items: start">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-items: start;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-items: center">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-items: center;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-items: end">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-items: end;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-items: stretch">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-items: stretch;</div>
        </div>
      </div>

      <div class="section" id="align-items">
        <div class="title">align-items</div>
        <div class="description">
          Aligns content in a grid item along the column axis.
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-items: start">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-items: start;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-items: center">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-items: center;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-items: end">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-items: end;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-items: stretch">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-items: stretch;</div>
        </div>
      </div>

      <div class="section" id="justify-content-1">
        <div class="title">justify-content 1</div>
        <div class="description">
          Justifies all grid content on row axis when total grid size is smaller
          than container.
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-content: start">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-content: start;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-content: end">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-content: end;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-content: center">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-content: center;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-content: stretch">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-content: stretch;</div>
        </div>
      </div>

      <div class="section" id="justify-content-2">
        <div class="title">justify-content 2</div>
        <div class="description">
          Justifies all grid content on row axis when total grid size is smaller
          than container.
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-content: space-around">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-content: space-around;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-content: space-between">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-content: space-between;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="justify-content: space-evenly">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">justify-content: space-evenly;</div>
        </div>
      </div>

      <div class="section" id="align-content-1">
        <div class="title">align-content 1</div>
        <div class="description">
          Justifies all grid content on column axis when total grid size is
          smaller than container.
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-content: start">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-content: start;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-content: end">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-content: end;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-content: center">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-content: center;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-content: stretch">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-content: stretch;</div>
        </div>
      </div>

      <div class="section" id="align-content-2">
        <div class="title">align-content 2</div>
        <div class="description">
          Justifies all grid content on column axis when total grid size is
          smaller than container.
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-content: space-around">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-content: space-around;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-content: space-between">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-content: space-between;</div>
        </div>

        <div class="model">
          <div class="view r3-auto" style="align-content: space-evenly">
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
            <div class="view-child"></div>
          </div>
          <div class="code">align-content: space-evenly;</div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
